{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0ldn3ss/nodetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C0ldn3ss/nodetest/issues"
  },
  "homepage": "https://github.com/C0ldn3ss/nodetest#readme",
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
